.gradient-header
	background-color: #0E1621
	
.gradient-nav 
	background-color: #17212B
	border: 1px solid #272822

.gradient-item
	background-color: rgba(45, 59, 98, 0.99)

.elder
	border-bottom: 3px solid #00CC00 !important
	&:hover
		border: 1px solid #00CC00

.exalted
	border-bottom: 3px solid #FF0000 !important
	&:hover
		border: 1px solid #FF0000

.unic
	border-bottom: 3px solid #FF3B11 !important
	&:hover
		border: 1px solid #FF3B11

.rare
	border-bottom: 3px solid #FFE400 !important
	&:hover
		border: 1px solid #FFE400

.magic
	border-bottom: 3px solid #007ACC !important
	&:hover
		border: 1px solid #007ACC
	
.mini-icon
	position: relative
	padding-left: 20px !important

.mini-icon::before
	position: absolute
	content: ""
	height: 20px
	width: 20px
	left: -5px

.card-item::before
	background: url("../img/card.png") center/cover no-repeat

.mirror-shard::before
	background: url("../img/mirrorshard.png") center/cover no-repeat
